.cards__list {
  transition: grid-template-columns 0.5s ease-in-out;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  list-style: none;
  margin: 0 auto;
  display: grid;
  row-gap: 20px;
  padding: 0;
}

@media screen and (max-width: 1023px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .cards__list {
    grid-template-columns: 1fr;
  }
}
